{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Kestrel": {
			"applicationUrl": "https://louiseh.dev.localhost",
			"commandName": "Project",
			"dotnetRunMessages": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"launchBrowser": true
		}
	}
}