{
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig to read more about this file */
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": [
			"DOM",
			"ES2015"
		],
		"module": "CommonJS",
		"noEmitOnError": false,
		"noImplicitAny": false,
		"outDir": "wwwroot/scripts",
		"skipLibCheck": true,
		"strict": true,
		"target": "es5"
	},
	"include": [
		"Scripts/Site.ts"
	]
}